{
  "name": "homeserviceapp",
  "version": "1.0.0",
  "description": "Home Service/Repair Web Application",
  "scripts": {
    "initialise-homeserviceapp-backend": "cd backend && npm install && npm run dev",
    "initialise-homeserviceapp-frontend": "cd frontend && npm install && npm run dev",
    "start-be": "cd backend && npm run dev",
    "start-fe": "cd frontend && npm run dev"
  },
  "author": "",
  "license": "ISC"
}
